#SERVER VARIABLES
#SUNUCU DEĞİŞKENLERİ
PORT = 5000
NODE_ENV = development


#MONGODB CONNECTION
#MONGODB BAĞLANTISI
MONGO_URI=


#JSON WEB TOKEN
JWT_SECRET_KEY=javascriptteguzelmis
JWT_EXPIRE=20m

#COOKIE
JWT_COOKIE=20


#RESET PASSWORD
RESET_PASSWORD_EXPIRE = 3600000


#NODE MAILER
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=